
.pageWrap {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.wrapper1 {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  margin: 20px 0;
  border-radius: 5px;
  background-color: white;
}

.picture {
  display: flex;
  border-radius: 5px;
  width: 350px;
}

.photo {
  border-radius: 5px;
}

.gradings {
  border: 2px solid black;
  border-radius: 5px;
  margin: 25px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: calc(100% - 400px);
}

.techWrapperSingle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techWrapperDouble {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techWrapperDoubleImages {
  display: flex;
  justify-content: center;
}

.gradingsTitle {
  font-size: 30px;
  text-decoration: 2px solid underline;
  margin-bottom: 15px;
}

.wrapper2 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 20px 0 0 0;
  padding: 0 20px 30px 20px;
  background-color: white;
}

.wrapper2Title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin: 15px 0;
}

.companiesWrapper {
  display: flex;
}

.companyBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.33%
}

.companyName {
  font-size: 25px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

}

/* Mobile */
@media (max-width: 700px) {
  .picture {
    width: calc(90vw - 20px);
    margin: 10px 0;
  }

  .wrapper1 {
    flex-direction: column;
    align-items: center;
  }

  .gradings {
    width: 95%;
    margin: 0 0 10px 0;
    flex-direction: column;
  }

  .techWrapperSingle {
    margin-bottom: 25px;
  }

  .companiesWrapper {
    flex-direction: column;
    align-items: center;
  }

  .companyBlock {
    margin: 15px;
    width: 80%
  }
}

@media (min-width: 701px) and (max-width: 850px) {
  .picture {
    margin: 10px 10px;
    width: 425px;
  }

  .wrapper1 {
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    padding-bottom: 10px;
  }

  .gradings {
    width: 95%;
    margin: 0;
    flex-direction: column;
  }
}


@media (min-width: 851px) and (max-width: 1120px) {

  .gradings {
    flex-direction: column;
  }

  .techWrapperSingle {
    margin-bottom: 15px;
  }

}

@media (prefers-color-scheme: dark) {

}

@keyframes rotate {

}
